{
	"_version": "1.9.0",
	"sap.app": {
		"id": "ProjectTime.ZProjectTime",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZSCM_SALES_REPORTS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"ZFI_PT_REPORT_SRV": {
				"uri": "/sap/opu/odata/sap/ZFI_PT_REPORT_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZFI_PT_REPORT_SRV/metadata.xml"
				}
			},
			"ZFIORI_COMMON_SRV": {
				"uri": "/sap/opu/odata/sap/ZFIORI_COMMON_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZFIORI_COMMON_SRV/metadata.xml"
				}
			},
			"ZFI_PT_TIMESHEET_SRV": {
				"uri": "/sap/opu/odata/sap/ZFI_PT_TIMESHEET_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZFI_PT_TIMESHEET_SRV/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.1worklist",
			"version": "1.52.7"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ProjectTime.ZProjectTime.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"config": {
			"fullWidth": true
		},
		"dependencies": {
			"minUI5Version": "1.42.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.ushell": {},
				"sap.collaboration": {
					"lazy": true
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ProjectTime.ZProjectTime.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZFI_PT_TIMESHEET_SRV",
				"preload": true
			},
			"ReportModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZFI_PT_REPORT_SRV",
				"preload": true
			},
			"UserDetailModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZFIORI_COMMON_SRV",
				"preload": true
			}
		},
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService",
				"lazy": false,
				"settings": {
					"setTitle": "auto"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "ProjectTime.ZProjectTime.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "TimeSheet",
					"target": [
						"TimeSheet"
					]
				}
			],
			"targets": {
				"TimeSheet": {
					"viewName": "TimeSheet",
					"viewId": "TimeSheet",
					"viewLevel": 1,
					"title": "{i18n>worklistViewTitle}"
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zprojecttime/webapp",
		"_version": "1.1.0"
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}