# This is the resource bundle for Project Time
WBSCode=WBS Code
WBSDescription=WBS Description
Level=Level
ProjectDefination=Project Definition
TherapeuticArea=Therapeutic Area
ProjectTime= Time Sheet for 
Week=Week#
NotesTitle = Add  Notes for week # 
TimeEntry=Add New Project Code
ProjectCode=Project Code
ResourceType=Resource Type
Add=Add
Notes=Daily Notes
Projects=Search Projects
WeeklyNotes= Weekly Notes
#XTIT: Application name
appTitle=Project Time

#YDES: Application description
appDescription=Project Time Sheet
TargetPerWeek=Target Hours:37.5
SavedHour=Saved Hours:
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Project Time

#XTIT: Worklist page title
worklistTitle=Project Time

#XTIT: Table view title
worklistTableTitle=<Sales_HeaderSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <Sales_HeaderSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <Sales_HeaderSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<Sales_HeaderSet> ({0})

#XTIT: The title of the column containing the Audat of Sales_HeaderSet
tableNameColumnTitle=<Audat>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=No <Sales_HeaderSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Project Time

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<Sales_HeaderSet> Details

#XTIT: Object page title
objectTitle=<Sales_HeaderSet>


#XTIT: Label for the Audat
AudatLabel=Audat


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Project Time - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Sales_HeaderSet not found text is displayed when there is no Sales_HeaderSet with this id
noObjectFoundText=This <Sales_HeaderSet> is not available

#YMSG: The Sales_HeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <Sales_HeaderSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.